# daz-erp

./: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
components/daz-common/: component.xml
components/daz-crm/: component.xml
components/daz-hr/: component.xml
components/daz-hr/data/: HrSetupData.xml
components/daz-hr/screen/hr/: HrApp.xml
components/daz-hr/screen/hr/Employee/: EditEmployee.xml  FindEmployee.xml
components/daz-hr/service/: hr.rest.xml
components/daz-hr/service/hr/: HrServices.xml
conf/: MoquiDevConf.xml  MoquiProductionConf.xml
modules/rnfp-api/: MoquiConf.xml
modules/rnfp-api/screen/: ApiRest.xml
modules/rnfp-api/service/: credential-api.xml  learner-api.xml  program-api.xml
modules/rnfp-common/: MoquiConf.xml  component.xml
modules/rnfp-common/data/: StatusSeedData.xml
modules/rnfp-common/entity/: AuditLog.xml  StatusItem.xml
modules/rnfp-common/service/: audit-services.xml
modules/rnfp-credential/: MoquiConf.xml  component.xml
modules/rnfp-credential/entity/: Credential.xml  CredentialIntegrity.xml
modules/rnfp-credential/service/: credential-services.xml
modules/rnfp-government/: MoquiConf.xml  component.xml
modules/rnfp-government/entity/: GovernmentDocument.xml
modules/rnfp-government/service/: government-document-services.xml
modules/rnfp-learner/: MoquiConf.xml  component.xml
modules/rnfp-learner/data/: LearnerSeedData.xml
modules/rnfp-learner/entity/: Learner.xml  StudentEnrollment.xml
modules/rnfp-learner/service/: enrollment-services.xml  learner-services.xml
modules/rnfp-organization/: MoquiConf.xml  component.xml
modules/rnfp-organization/data/: ProvinceSetupData.xml
modules/rnfp-organization/entity/: Province.xml  TrainingCenter.xml
modules/rnfp-organization/service/: center-services.xml  province-services.xml
modules/rnfp-program/: MoquiConf.xml  component.xml
modules/rnfp-program/entity/: TrainingProgram.xml
modules/rnfp-program/service/: program-services.xml
modules/rnfp-training-exam/: MoquiConf.xml  component.xml
modules/rnfp-training-exam/entity/: ExamCode.xml  ExamResult.xml
modules/rnfp-training-exam/service/: exam-code-services.xml  exam-result-services.xml
